#SECRETS
FLASK_SECRET_KEY=SUPERSUPERSECRET
FLASK_JWT_SECRET_KEY=SUPERDASUPERSECRET

#DATABASE
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

#VARS
FLASK_ENV=development
FLASK_DEBUG=true



