#SECRETS
FLASK_SECRET_KEY=SUPERSUPERSECRET
FLASK_JWT_SECRET_KEY=SUPERDASUPERSECRET

#DATABASE
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///controle_contas.db
#FLASK_SQLALCHEMY_DATABASE_URI =postgres://postgres:postgres@127.0.0.1:5432/postgres

#VARS
FLASK_DEBUG=false
FLASK_JWT_COOKIE_SECURE=True


