FLASK_APP=controle_contas/app.py
FLASK_ADMIN_SWATCH=cosmo
ADMIN_NAME="Controle de Contas"
SQLALCHEMY_TRACK_MODIFICATIONS=false
WTF_CSRF_ENABLED=true
JWT_COOKIE_CSRF_PROTECT=true
JWT_COOKIE_SECURE=false
SECRET_KEY=yoursecretkey
JWT_SECRET_KEY=yoursecretkey
#DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/postgres

